<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Completion 类型 | Jiang's Blog
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.d3cbd45d.css">
    <link rel="modulepreload" href="/_assets/common-d6bd45c0.js">
    <link rel="modulepreload" href="/_assets/docs_reStudy_js_completion.md.a2be3e79.lean.js">
    <link rel="modulepreload" href="/_assets/app.bac4ca22.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Jiang的个人博客">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="navbar"><!--[--><a class="title" aria-label="Jiang&#39;s Blog, back to home" href="/"><!----><span style="color:var(--accent-color);">Jiang&#39;s Blog</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/" target="" rel="">🏡首页 <!----></a></div><!--]--><!--[--><div class="dropdown-wrapper"><button class="dropdown-title" type="button"><span>📑学习之旅</span><span class="right arrow"></span></button><ul class="nav-dropdown"><!--[--><li key="/docs/reStudy/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/reStudy/start" target="" rel="">😘 重学前端 <!----></a></div></li><li key="/docs/algorithm/dataStructures" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/algorithm/dataStructures" target="" rel="">🤣 前端算法 <!----></a></div></li><li key="/docs/babel/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/babel/start" target="" rel="">😊 babel通关秘籍 <!----></a></div></li><li key="/docs/howReview/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/howReview/start" target="" rel="">😇 前端面试之道 <!----></a></div></li><!--]--></ul></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsBase/git" target="" rel="">📚基础 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/interview/center" target="" rel="">🤵面试 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsAdvanced/vue3" target="" rel="">🙇进阶 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/resources/learning" target="" rel="">🤭资源&amp;工具 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/work/h5" target="" rel="">🍉工作问题 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/upJiang" target="_blank" rel="noopener noreferrer">🧾github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://juejin.cn/user/862487522314366" target="_blank" rel="noopener noreferrer">👍掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!-- <AlgoliaSearchBox
              v-if="$site.themeConfig.algolia"
              :options="$site.themeConfig.algolia"
            /> --><!--]--><!--]--><!--]--><div class="sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class=""><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/" target="" rel="">🏡首页 <!----></a></div><!--]--><!--[--><div class="dropdown-wrapper"><button class="dropdown-title" type="button"><span>📑学习之旅</span><span class="right arrow"></span></button><ul class="nav-dropdown"><!--[--><li key="/docs/reStudy/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/reStudy/start" target="" rel="">😘 重学前端 <!----></a></div></li><li key="/docs/algorithm/dataStructures" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/algorithm/dataStructures" target="" rel="">🤣 前端算法 <!----></a></div></li><li key="/docs/babel/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/babel/start" target="" rel="">😊 babel通关秘籍 <!----></a></div></li><li key="/docs/howReview/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/howReview/start" target="" rel="">😇 前端面试之道 <!----></a></div></li><!--]--></ul></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsBase/git" target="" rel="">📚基础 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/interview/center" target="" rel="">🤵面试 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsAdvanced/vue3" target="" rel="">🙇进阶 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/resources/learning" target="" rel="">🤭资源&amp;工具 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/work/h5" target="" rel="">🍉工作问题 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/upJiang" target="_blank" rel="noopener noreferrer">🧾github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://juejin.cn/user/862487522314366" target="_blank" rel="noopener noreferrer">👍掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">重学前端</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/start">开始</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_type">js_类型</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_object">js_对象</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_prototype">js_原型</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_eventLoop">js_事件循环</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_closure">js_闭包&amp;执行上下文</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_function">js_函数</a><!----></li><li class="sidebar-item"><a class="sidebar-link active" href="/docs/reStudy/js_completion">js_语句</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#completion-类型">Completion 类型</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#语句分类">语句分类</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#普通的语句">普通的语句</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#语句块">语句块</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#控制型语句">控制型语句</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#带标签的语句">带标签的语句</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#with-语句（糟粕，了解即可）">with 语句（糟粕，了解即可）</a><!----></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="#表达式语句">表达式语句</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#primaryexpression-主要表达式">PrimaryExpression 主要表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#memberexpression-成员表达式">MemberExpression 成员表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#callexpression-函数调用表达式">CallExpression 函数调用表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#lefthandsideexpression-左值表达式">LeftHandSideExpression 左值表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#assignmentexpression-赋值表达式">AssignmentExpression 赋值表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#expression-表达式">Expression 表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#更新表达式-updateexpression">更新表达式 UpdateExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#一元运算表达式-unaryexpression">一元运算表达式 UnaryExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#乘方表达式-exponentiationexpression">乘方表达式 ExponentiationExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#乘法表达式-multiplicativeexpression">乘法表达式 MultiplicativeExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#加法表达式-additiveexpression">加法表达式 AdditiveExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#移位表达式-shiftexpression">移位表达式 ShiftExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#关系表达式-relationalexpression">关系表达式 RelationalExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#相等表达式-equalityexpression">相等表达式 EqualityExpression</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#位运算表达式">位运算表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#逻辑与表达式和逻辑或表达式">逻辑与表达式和逻辑或表达式</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#条件表达式-conditionalexpression">条件表达式 ConditionalExpression</a><!----></li></ul></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_token">js_词法</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_semicolon">js_分号</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_grammar">js_语法</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_tag">html_标签</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_head">html_元信息标签</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_tramslate">html_替换型元素</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_standard">html_标准</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_DTD">html_DTD</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_ARIA">html_ARIA</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_rule">css_规则</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_select">css_选择器</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_link">css_链接</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_compose">css_排版</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_animation">css_动画</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_color">css_颜色</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_http">browser_http</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_dom">browser_Dom构建</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_css">browser_CSS计算</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_maker">browser_排版</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_print">browser_渲染</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_domApi">browser_DOM_API</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_cssdom">browser_CSSDOM</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_event">browser_事件</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_performance">sum_性能</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_tool">sum_工具链</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_continue">sum_持续集成</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_system">sum_搭建系统</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_architecture">sum_架构</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/other_question">other_问题</a><!----></li></ul></li><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><!-- <div class="md-title">{{ pageData.title }}</div> --><!-- {{ pageData.frontmatter.date }} --><div class="md-date">今日诗词欣赏</div><span id="jinrishici-sentence">正在加载今日诗词....</span></div><!-- 右边导航 --><!-- <ul class="catalog">
      <li class="catalog-item" v-for="item in pageData.headers">
        <a class="level level-2" v-if="item.level == 2" :href="'#' + item.slug">
          {{ item.title }}
        </a>
        <a class="level level-3" v-if="item.level == 3" :href="'#' + item.slug">
          {{ item.title }}
        </a>
      </li>
    </ul> --><!-- md主内容 --><div><p>JavaScript 语句执行机制涉及的一种基础类型：Completion 类型。</p><h2 id="completion-类型"><a class="header-anchor" href="#completion-类型" aria-hidden="true">#</a> Completion 类型</h2><blockquote><p>Completion Record 用于描述异常、跳出等语句执行过程 Completion Record 表示一个语句执行完之后的结果，它有三个字段：</p></blockquote><ul><li>[[type]] 表示完成的类型，有 break continue return throw 和 normal 几种类型；</li><li>[[value]] 表示语句的返回值，如果语句没有，则是 empty；</li><li>[[target]] 表示语句的目标，通常是一个 JavaScript 标签</li></ul><h2 id="语句分类"><a class="header-anchor" href="#语句分类" aria-hidden="true">#</a> 语句分类</h2><p><a data-fancybox title="image.png" href="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a54f67efdd14d7fb0b99ab091c8a344~tplv-k3u1fbpfcp-watermark.image?"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a54f67efdd14d7fb0b99ab091c8a344~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></a></p><h3 id="普通的语句"><a class="header-anchor" href="#普通的语句" aria-hidden="true">#</a> 普通的语句</h3><p>在 JavaScript 中，我们把不带控制能力的语句称为普通语句。普通语句有下面几种。</p><ul><li>声明类语句 var 声明 const 声明 let 声明 函数声明 类声明</li><li>表达式语句</li><li>空语句</li><li>debugger 语句</li></ul><p>这些语句在执行时，从前到后顺次执行（我们这里先忽略 var 和函数声明的预处理机制），没有任何分支或者重复执行逻辑。</p><p>普通语句执行后，会得到 [[type]] 为 normal 的 Completion Record，JavaScript 引擎遇到这样的 Completion Record，会继续执行下一条语句。</p><h3 id="语句块"><a class="header-anchor" href="#语句块" aria-hidden="true">#</a> 语句块</h3><p>语句块就是拿大括号括起来的一组语句，它是一种语句的复合结构，可以嵌套。</p><div class="language-"><pre><code>//在一个 block 中，如果每一个语句都是 normal 类型，那么它会顺次执行。
{
  var i = 1; // normal, empty, empty
  i ++; // normal, 1, empty
  console.log(i) //normal, undefined, empty
} // normal, undefined, empty

{
  var i = 1; // normal, empty, empty
  return i; // return, 1, empty
  i ++; 
  console.log(i)
} // return, 1, empty
</code></pre></div><p>在 block 中插入了一条 return 语句，产生了一个非 normal 记录，那么整个 block 会成为非 normal。这个结构就保证了非 normal 的完成类型可以穿透复杂的语句嵌套结构，产生控制效果。</p><h3 id="控制型语句"><a class="header-anchor" href="#控制型语句" aria-hidden="true">#</a> 控制型语句</h3><p>控制类语句分成两部分，一类是对其内部造成影响，如 if、switch、while/for、try。</p><p>另一类是对外部造成影响如 break、continue、return、throw，这两类语句的配合，会产生控制代码执行顺序和执行逻辑的效果，这也是我们编程的主要工作。 <a data-fancybox title="img" href="https://static001.geekbang.org/resource/image/77/d3/7760027d7ee09bdc8ec140efa9caf1d3.png"><img src="https://static001.geekbang.org/resource/image/77/d3/7760027d7ee09bdc8ec140efa9caf1d3.png" alt="img"></a></p><div class="language-"><pre><code>function foo(){
  try{
    return 0;
  } catch(err) {

  } finally {
    return 1;
  }
}

console.log(foo()); //1
</code></pre></div><p>因为 finally 中的内容必须保证执行，所以 try/catch 执行完毕，即使得到的结果是非 normal 型的完成记录，也必须要执行 finally。</p><p>而当 finally 执行也得到了非 normal 记录，则会使 finally 中的记录作为整个 try 结构的结果。</p><h3 id="带标签的语句"><a class="header-anchor" href="#带标签的语句" aria-hidden="true">#</a> 带标签的语句</h3><p>JavaScript 语句是可以加标签的，在语句前加冒号即可：</p><div class="language-"><pre><code>outer: while(true) {
    inner: while(true) {
        break outer;
    }
}
console.log(&quot;finished&quot;)

//我这个是不行的，会报错Uncaught SyntaxError: Undefined label &#39;out&#39;，得研究研究
let array1 = [1,2,3]
out:array1.forEach(item=&gt;{
    console.log(item)
    if(item === 2){
        break out;
    }
)}
</code></pre></div><p>大部分时候，这个东西类似于注释，没有任何用处。唯一有作用的时候是：与完成记录类型中的 target 相配合，用于跳出多层循环。</p><p>break/continue 语句如果后跟了关键字，会产生带 target 的完成记录。一旦完成记录带了 target，那么只有拥有对应 label 的循环语句会消费它。</p><h3 id="with-语句（糟粕，了解即可）"><a class="header-anchor" href="#with-语句（糟粕，了解即可）" aria-hidden="true">#</a> with 语句（糟粕，了解即可）</h3><blockquote><p>with 语句是个非常巧妙的设计，但它把 JavaScript 的变量引用关系变得不可分析，所以一般都认为这种语句都属于糟粕。</p></blockquote><div class="language-"><pre><code>let o = {a:1, b:2}
with(o){
    console.log(a, b);
}
</code></pre></div><p>with 语句把对象的属性在它内部的作用域内变成变量。</p><h2 id="表达式语句"><a class="header-anchor" href="#表达式语句" aria-hidden="true">#</a> 表达式语句</h2><h3 id="primaryexpression-主要表达式"><a class="header-anchor" href="#primaryexpression-主要表达式" aria-hidden="true">#</a> PrimaryExpression 主要表达式</h3><blockquote><p>表达式的原子项：Primary Expression，它是表达式的最小单位，它所涉及的语法结构也是优先级最高的。 Primary Expression 包含了各种“直接量”，直接量就是直接用某种语法写出来的具有特定类型的值。<br> 基本类型的直接量<br></p></blockquote><div class="language-"><pre><code>&quot;abc&quot;;
123;
null;
true;
false;
</code></pre></div><p>除这些之外，JavaScript 还能够直接量的形式定义对象，针对函数、类、数组、正则表达式等特殊对象类型，JavaScript 提供了语法层面的支持。</p><div class="language-"><pre><code>({});
(function(){});
(class{ });
[];
/abc/g;
</code></pre></div><p>需要注意，在语法层面，function、{ 和 class 开头的表达式语句与声明语句有语法冲突，所以，我们要想使用这样的表达式，必须加上括号来回避语法冲突。</p><p>Primary Expression 还可以是 this 或者变量，在语法上，把变量称作“标识符引用”。</p><div class="language-"><pre><code>this;
myVar;
</code></pre></div><p><strong>任何表达式加上圆括号，都被认为是 Primary Expression，这个机制使得圆括号成为改变运算优先顺序的手段</strong></p><div class="language-"><pre><code>(a + b);
</code></pre></div><h3 id="memberexpression-成员表达式"><a class="header-anchor" href="#memberexpression-成员表达式" aria-hidden="true">#</a> MemberExpression 成员表达式</h3><p>Member Expression 通常是用于访问对象成员的。它有几种形式：</p><div class="language-"><pre><code>a.b;
a[&quot;b&quot;];
new.target;
super.b;
</code></pre></div><p>前面两种用法都很好理解，就是用标识符的属性访问和用字符串的属性访问。而 new.target 是个新加入的语法，用于判断函数是否是被 new 调用，super 则是构造函数中，用于访问父类的属性的语法。</p><p>从名字就可以看出，Member Expression 最初设计是为了属性访问的，不过从语法结构需要，以下两种在 JavaScript 标准中当做 Member Expression：</p><div class="language-"><pre><code>f`a${b}c`;
</code></pre></div><p>这是一个是带函数的模板，这个带函数名的模板表示把模板的各个部分算好后传递给一个函数。</p><div class="language-"><pre><code>另一个是带参数列表的 new 运算，注意，不带参数列表的 new 运算优先级更低，不属于 Member Expression。
</code></pre></div><p>NewExpression NEW 表达式</p><blockquote><p>Member Expression 加上 new 就是 New Expression（当然，不加 new 也可以构成 New Expression，JavaScript 中默认独立的高优先级表达式都可以构成低优先级表达式）。</p></blockquote><div class="language-"><pre><code>new new Cls(1);
</code></pre></div><h3 id="callexpression-函数调用表达式"><a class="header-anchor" href="#callexpression-函数调用表达式" aria-hidden="true">#</a> CallExpression 函数调用表达式</h3><blockquote><p>除了 New Expression，Member Expression 还能构成 Call Expression。它的基本形式是 Member Expression 后加一个括号里的参数列表，或者我们可以用上 super 关键字代替 Member Expression。</p></blockquote><div class="language-"><pre><code>a.b(c);
super();
</code></pre></div><p>这看起来很简单，但是它有一些变体。比如：</p><div class="language-"><pre><code>a.b(c)(d)(e);
a.b(c)[3];
a.b(c).d;
a.b(c)`xyz`;
</code></pre></div><p>这些变体的形态，跟 Member Expression 几乎是一一对应的。实际上，我们可以理解为，Member Expression 中的某一子结构具有函数调用，那么整个表达式就成为了一个 Call Expression。</p><p>而 Call Expression 就失去了比 New Expression 优先级高的特性，这是一个主要的区分。</p><h3 id="lefthandsideexpression-左值表达式"><a class="header-anchor" href="#lefthandsideexpression-左值表达式" aria-hidden="true">#</a> LeftHandSideExpression 左值表达式</h3><blockquote><p>接下来，我们需要理解一个概念：New Expression 和 Call Expression 统称 LeftHandSideExpression，左值表达式。</p></blockquote><p>我们直观地讲，左值表达式就是可以放到等号左边的表达式。JavaScript 语法则是下面这样。</p><div class="language-"><pre><code>a() = b;
</code></pre></div><p>这样的用法其实是符合语法的，只是，原生的 JavaScript 函数，返回的值都不能被赋值。因此多数时候，我们看到的赋值将会是 Call Expression 的其它形式，如：</p><div class="language-"><pre><code>a().c = b;
</code></pre></div><p>另外，根据 JavaScript 运行时的设计，不排除某些宿主会提供返回引用类型的函数，这时候，赋值就是有效的了。</p><h3 id="assignmentexpression-赋值表达式"><a class="header-anchor" href="#assignmentexpression-赋值表达式" aria-hidden="true">#</a> AssignmentExpression 赋值表达式</h3><p>AssignmentExpression 赋值表达式也有多种形态，最基本的当然是使用等号赋值：a = b</p><div class="language-"><pre><code>a = b
</code></pre></div><p>这里需要理解的一个稍微复杂的概念是，这个等号是可以嵌套的：</p><div class="language-"><pre><code>a = (b = (c = d))
</code></pre></div><p>这样的连续赋值，是右结合的，它等价于下面这种：</p><div class="language-"><pre><code>a = (b = (c = d))
</code></pre></div><p>也就是说，先把 d 的结果赋值给 c，再把整个表达式的结果赋值给 b，再赋值给 a。</p><p>赋值表达式的使用，还可以结合一些运算符，例如：</p><div class="language-"><pre><code>a += b;
相当于
a = a + b;
</code></pre></div><p>能有这样用的运算符有下面这几种：<br> *=、/=、%=、+=、-=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=、&amp;=、^=、|=、**=</p><h3 id="expression-表达式"><a class="header-anchor" href="#expression-表达式" aria-hidden="true">#</a> Expression 表达式</h3><p>赋值表达式可以构成 Expression 表达式的一部分。在 JavaScript 中，表达式就是用逗号运算符连接的赋值表达式。</p><p>在 JavaScript 中，比赋值运算优先级更低的就是逗号运算符了。我们可以把逗号可以理解为一种小型的分号。</p><div class="language-"><pre><code>a = b, b = 1, null;
</code></pre></div><p>逗号分隔的表达式会顺次执行，就像不同的表达式语句一样。“整个表达式的结果”就是“最后一个逗号后的表达式结果”。比如我们文中的例子，整个“a = b, b = 1, null;”表达式的结果就是“，”后面的null。</p><h3 id="更新表达式-updateexpression"><a class="header-anchor" href="#更新表达式-updateexpression" aria-hidden="true">#</a> 更新表达式 UpdateExpression</h3><blockquote><p>左值表达式搭配 ++ -- 运算符，可以形成更新表达式。</p></blockquote><div class="language-"><pre><code>-- a;
++ a;
a --
a ++
</code></pre></div><p>更新表达式会改变一个左值表达式的值。分为前后自增，前后自减一共四种。</p><p>我们要注意一下，这里在 ES2018 中，跟早期版本有所不同，前后自增自减运算被放到了同一优先级。</p><h3 id="一元运算表达式-unaryexpression"><a class="header-anchor" href="#一元运算表达式-unaryexpression" aria-hidden="true">#</a> 一元运算表达式 UnaryExpression</h3><p>更新表达式搭配一元运算符，可以形成一元运算表达式，我们看下例子：</p><div class="language-"><pre><code>delete a.b;
void a;
typeof a;
- a;
~ a;
! a;
await a;
</code></pre></div><p>它的特点就是一个更新表达式搭配了一个一元运算符。</p><h3 id="乘方表达式-exponentiationexpression"><a class="header-anchor" href="#乘方表达式-exponentiationexpression" aria-hidden="true">#</a> 乘方表达式 ExponentiationExpression</h3><p>乘方表达式也是由更新表达式构成的。它使用**号。</p><div class="language-"><pre><code>++i ** 30
2 ** 30 //正确
-2 ** 30 //报错
</code></pre></div><p>-2 这样的一元运算表达式，是不可以放入乘方表达式的，如果需要表达类似的逻辑，必须加括号。</p><p>这里我们需要注意一下结合性，** 运算是右结合的，这跟其它正常的运算符（也就是左结合运算符）都不一样。</p><div class="language-"><pre><code>4 ** 3 ** 2
等同于
4 ** (3 ** 2)
</code></pre></div><h3 id="乘法表达式-multiplicativeexpression"><a class="header-anchor" href="#乘法表达式-multiplicativeexpression" aria-hidden="true">#</a> 乘法表达式 MultiplicativeExpression</h3><blockquote><p>到这里，我们进入了比较熟悉的表达式类型，乘方表达式可以构成乘法表达式，用乘号或者除号、取余符号连接就可以了，我们看看例子：</p></blockquote><div class="language-"><pre><code>x * 2;
</code></pre></div><p>乘法表达式有三种运算符：</p><div class="language-"><pre><code>*
/
%
</code></pre></div><p>它们分别表示乘、除和取余。它们的优先级是一样的，所以统一放在乘法运算表达式中。</p><h3 id="加法表达式-additiveexpression"><a class="header-anchor" href="#加法表达式-additiveexpression" aria-hidden="true">#</a> 加法表达式 AdditiveExpression</h3><blockquote><p>加法表达式是由乘法表达式用加号或者减号连接构成的。我们看下例子:</p></blockquote><div class="language-"><pre><code>a + b * c
</code></pre></div><p>加法表达式有加号和减号两种运算符。</p><div class="language-"><pre><code>+ 
-
</code></pre></div><p>这就是我们小学学的加法和减法的意思了。不过要注意，加号还能表示字符串连接，这也比较符合一般的直觉。</p><h3 id="移位表达式-shiftexpression"><a class="header-anchor" href="#移位表达式-shiftexpression" aria-hidden="true">#</a> 移位表达式 ShiftExpression</h3><blockquote><p>移位表达式由加法表达式构成，移位是一种位运算，分成三种：</p></blockquote><div class="language-"><pre><code>&lt;&lt; 向左移位
&gt;&gt; 向右移位
&gt;&gt;&gt; 无符号向右移位
</code></pre></div><p>移位运算把操作数看做二进制表示的整数，然后移动特定位数。所以左移 n 位相当于乘以 2 的 n 次方，右移 n 位相当于除以 2 取整 n 次。</p><p>普通移位会保持正负数。无符号移位会把减号视为符号位 1，同时参与移位：</p><div class="language-"><pre><code>-1 &gt;&gt;&gt; 1
</code></pre></div><p>这个会得到 2147483647，也就是 2 的 31 次方，跟负数的二进制表示法相关，这里就不详细讲解了。</p><p>在 JavaScript 中，二进制操作整数并不能提高性能，移位运算这里也仅仅作为一种数学运算存在，这些运算存在的意义也仅仅是照顾 C 系语言用户的习惯了。</p><h3 id="关系表达式-relationalexpression"><a class="header-anchor" href="#关系表达式-relationalexpression" aria-hidden="true">#</a> 关系表达式 RelationalExpression</h3><blockquote><p>移位表达式可以构成关系表达式，这里的关系表达式就是大于、小于、大于等于、小于等于等运算符号连接，统称为关系运算。</p></blockquote><div class="language-"><pre><code>&lt;=
&gt;=
&lt;
&gt;
instanceof 
in
</code></pre></div><p>需要注意，这里的 &lt;= 和 &gt;= 关系运算，完全是针对数字的，所以 &lt;= 并不等价于 &lt; 或 ==。例如：</p><div class="language-"><pre><code>null &lt;= undefined
//false
null == undefined
//true
</code></pre></div><p>请你务必不要用数学上的定义去理解这些运算符。</p><h3 id="相等表达式-equalityexpression"><a class="header-anchor" href="#相等表达式-equalityexpression" aria-hidden="true">#</a> 相等表达式 EqualityExpression</h3><blockquote><p>在语法上，相等表达式是由关系表达式用相等比较运算符（如 ==）连接构成的。所以我们可以像下面这段代码一样使用，而不需要加括号。</p></blockquote><div class="language-"><pre><code>a instanceof &quot;object&quot; == true
</code></pre></div><p>相等表达式由四种运算符和关系表达式构成，我们来看一下运算符：</p><ul><li>==</li><li>!=</li><li>===</li><li>!==</li></ul><p>类型不同的变量比较时==运算只有三条规则：</p><ul><li>undefined 与 null 相等；</li><li>字符串和 bool 都转为数字再比较；</li><li>对象转换成 primitive 类型再比较。</li></ul><p>这样我们就可以理解一些不太符合直觉的例子了，比如：</p><div class="language-"><pre><code>false == &#39;0&#39; true
true == &#39;true&#39; false
[] == 0 true
[] == false true
new Boolean(&#39;false&#39;) == false false
</code></pre></div><p>这里不太符合直觉的有两点：</p><ul><li>一个是即使字符串与 boolean 比较，也都要转换成数字；</li><li>另一个是对象如果转换成了 primitive 类型跟等号另一边类型恰好相同，则不需要转换成数字。</li></ul><p>此外，== 的行为也经常跟 if 的行为（转换为 boolean）混淆。总之，我建议，仅在确认 == 发生在 Number 和 String 类型之间时使用，比如：</p><div class="language-"><pre><code>document.getElementsByTagName(&#39;input&#39;)[0].value == 100
</code></pre></div><p>在这个例子中，等号左边必然是 string，右边的直接量必然是 number，这样使用 == 就没有问题了。</p><h3 id="位运算表达式"><a class="header-anchor" href="#位运算表达式" aria-hidden="true">#</a> 位运算表达式</h3><p>位运算表达式含有三种：</p><ul><li>按位与表达式 BitwiseANDExpression</li><li>按位异或表达式 BitwiseANDExpression</li><li>按位或表达式 BitwiseORExpression。</li></ul><p>按位与表达式由按位与运算符（&amp;）连接按位异或表达式构成，按位与表达式把操作数视为二进制整数，然后把两个操作数按位做与运算。</p><p>按位异或表达式由按位异或运算符（^）连接按位与表达式构成，按位异或表达式把操作数视为二进制整数，然后把两个操作数按位做异或运算。异或两位相同时得 0，两位不同时得 1。</p><p>异或运算有个特征，那就是两次异或运算相当于取消。所以有一个异或运算的小技巧，就是用异或运算来交换两个整数的值。</p><div class="language-"><pre><code>let a = 102, b = 324;

a = a ^ b;
b = a ^ b;
a = a ^ b;

console.log(a, b);
</code></pre></div><p>按位或表达式由按位或运算符（|）连接相等表达式构成，按位或表达式把操作数视为二进制整数，然后把两个操作数按位做或运算。</p><p>按位或运算常常被用在一种叫做 Bitmask 的技术上。Bitmask 相当于使用一个整数来当做多个布尔型变量，现在已经不太提倡了。不过一些比较老的 API 还是会这样设计，比如我们在 DOM 课程中，提到过的 Iterator API，我们看下例子：</p><div class="language-"><pre><code>var iterator = document.createNodeIterator(document.body, NodeFilter.SHOW_TEXT | NodeFilter.SHOW_COMMENT, null, false);
var node;
while(node = iterator.nextNode())
{
    console.log(node);
}
</code></pre></div><p>这里的第二个参数就是使用了 Bitmask 技术，所以必须配合位运算表达式才能方便地传参。</p><h3 id="逻辑与表达式和逻辑或表达式"><a class="header-anchor" href="#逻辑与表达式和逻辑或表达式" aria-hidden="true">#</a> 逻辑与表达式和逻辑或表达式</h3><blockquote><p>逻辑与表达式由按位或表达式经过逻辑与运算符连接构成，逻辑或表达式则由逻辑与表达式经逻辑或运算符连接构成 这里需要注意的是，这两种表达式都不会做类型转换，所以尽管是逻辑运算，但是最终的结果可能是其它类型。</p></blockquote><div class="language-"><pre><code>false || 1;  //1
false &amp;&amp; undefined; //undefined
</code></pre></div><p>另外还有一点，就是逻辑表达式具有短路的特性，例如：</p><div class="language-"><pre><code>true || foo();
</code></pre></div><p>这里的 foo 将不会被执行，这种中断后面表达式执行的特性就叫做短路。</p><h3 id="条件表达式-conditionalexpression"><a class="header-anchor" href="#条件表达式-conditionalexpression" aria-hidden="true">#</a> 条件表达式 ConditionalExpression</h3><blockquote><p>条件表达式由逻辑或表达式和条件运算符构成，条件运算符又称三目运算符，它有三个部分，由两个运算符?和:配合使用。</p></blockquote><div class="language-"><pre><code>condition ? branch1 : branch2
</code></pre></div><p>这里需要注意，条件表达式也像逻辑表达式一样，可能忽略后面表达式的计算。这一点跟 C 语言的条件表达式是不一样的。</p><p>条件表达式实际上就是 JavaScript 中的右值表达式了 RightHandSideExpression，是可以放到赋值运算后面的表达式。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><!--[--><!--[--><!--]--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"docs.md\":\"67e0e6a2\",\"index.md\":\"edacb7d2\",\"README.md\":\"4128f4cd\",\"tags.md\":\"9d596c8e\",\"docs_algorithm_array.md\":\"cd37e67d\",\"docs_algorithm_bstTree.md\":\"2c5f112a\",\"docs_algorithm_chain.md\":\"886e6a2a\",\"docs_algorithm_chainCicle.md\":\"19bf3dcc\",\"docs_algorithm_chainHead.md\":\"d919a8ea\",\"docs_algorithm_complexity.md\":\"d90c660d\",\"docs_algorithm_dataStructures.md\":\"69c5d50f\",\"docs_algorithm_DFS.md\":\"6051aa2d\",\"docs_algorithm_dynamic.md\":\"f30f4f64\",\"docs_algorithm_ergodicTree.md\":\"e4ba1bb8\",\"docs_algorithm_queue.md\":\"30ce6b58\",\"docs_algorithm_sort.md\":\"691a9203\",\"docs_algorithm_stack.md\":\"15072771\",\"docs_algorithm_string.md\":\"3a38c3b1\",\"docs_algorithm_thinking.md\":\"4e7b9192\",\"docs_algorithm_tree.md\":\"9837f573\",\"docs_article_index.md\":\"1854e195\",\"docs_babel_start.md\":\"baa6a13e\",\"docs_howReview_start.md\":\"b3790e45\",\"docs_interview_22Ready.md\":\"a75a140a\",\"docs_interview_22StartSum.md\":\"eb76096b\",\"docs_interview_async.md\":\"48585586\",\"docs_interview_boxsizing.md\":\"334115fc\",\"docs_interview_center.md\":\"277dcf15\",\"docs_interview_css.md\":\"b460d1c7\",\"docs_interview_dataType.md\":\"2f121d67\",\"docs_interview_debounce.md\":\"dbe6dfc6\",\"docs_interview_defineProperty.md\":\"ec52fd21\",\"docs_interview_dns.md\":\"741137ec\",\"docs_interview_hashMode.md\":\"c62c4930\",\"docs_interview_httpCode.md\":\"cb81c76b\",\"docs_interview_index.md\":\"4819ed13\",\"docs_interview_jsBaseQuestion.md\":\"8216827e\",\"docs_interview_longList.md\":\"b445de56\",\"docs_interview_networkBaseQuestion.md\":\"d402d840\",\"docs_interview_process.md\":\"ef641a36\",\"docs_interview_promiseCicle.md\":\"07117c4b\",\"docs_interview_reactBaseQuestion.md\":\"a8b76b21\",\"docs_interview_repaint.md\":\"d3e9229b\",\"docs_interview_target.md\":\"598f6eb7\",\"docs_interview_URL.md\":\"26c1195b\",\"docs_interview_vueBaseQuestion.md\":\"a7a7a406\",\"docs_interview_writeQuestion.md\":\"b59b7251\",\"docs_jsAdvanced_changelog.md\":\"233da342\",\"docs_jsAdvanced_cURL.md\":\"5cb3753d\",\"docs_jsAdvanced_gulp.md\":\"958207e2\",\"docs_jsAdvanced_husky.md\":\"fb9e0602\",\"docs_jsAdvanced_index.md\":\"78cfa234\",\"docs_jsAdvanced_jiangVui.md\":\"cee38e52\",\"docs_jsAdvanced_jsAdvanced.md\":\"f4274792\",\"docs_jsAdvanced_loadingHandle.md\":\"adcef2c6\",\"docs_jsAdvanced_mock.md\":\"d1078c95\",\"docs_jsAdvanced_monitor.md\":\"5fcd7e05\",\"docs_jsAdvanced_nvm.md\":\"afb65ddb\",\"docs_jsAdvanced_performance.md\":\"98c310de\",\"docs_jsAdvanced_pureFuntion.md\":\"3031e2a5\",\"docs_jsAdvanced_sentry.md\":\"5bec9037\",\"docs_jsAdvanced_server.md\":\"e3847893\",\"docs_jsAdvanced_standard.md\":\"b3f8225c\",\"docs_jsAdvanced_ts.md\":\"a8705ef7\",\"docs_jsAdvanced_vite.md\":\"d84b2beb\",\"docs_jsAdvanced_vue3.md\":\"989e21ab\",\"docs_jsAdvanced_vueComponent.md\":\"95f40378\",\"docs_jsBase_bind.md\":\"7704be52\",\"docs_jsBase_Cache.md\":\"1a8d3cd4\",\"docs_jsBase_closure.md\":\"af360d78\",\"docs_jsBase_context.md\":\"80535d58\",\"docs_jsBase_copy.md\":\"40d90e39\",\"docs_jsBase_cors.md\":\"82f755c1\",\"docs_jsBase_CSRF.md\":\"0f0814f7\",\"docs_jsBase_css.md\":\"e5d21f2f\",\"docs_jsBase_es6.md\":\"5c049d05\",\"docs_jsBase_eventLoop.md\":\"7a6b0268\",\"docs_jsBase_garbage.md\":\"a125085d\",\"docs_jsBase_git.md\":\"4e8babae\",\"docs_jsBase_https.md\":\"65dd22dc\",\"docs_jsBase_index.md\":\"4b04cb6c\",\"docs_jsBase_jquery.md\":\"f3395bf4\",\"docs_jsBase_memory.md\":\"7c04f972\",\"docs_jsBase_module.md\":\"e5949fb6\",\"docs_jsBase_new.md\":\"bd8308c4\",\"docs_jsBase_prototype.md\":\"9dc246ac\",\"docs_jsBase_storage.md\":\"b3adeaa6\",\"docs_jsBase_this.md\":\"8fc81baa\",\"docs_jsBase_websocket.md\":\"1507f39c\",\"docs_resources_learning.md\":\"af5859f3\",\"docs_resources_tool.md\":\"1ba858f0\",\"docs_reStudy_browser_css.md\":\"b109f4b2\",\"docs_reStudy_browser_cssdom.md\":\"7588bcee\",\"docs_reStudy_browser_dom.md\":\"1645df31\",\"docs_reStudy_browser_domApi.md\":\"878db3e4\",\"docs_reStudy_browser_event.md\":\"133fa540\",\"docs_reStudy_browser_http.md\":\"aefa28ae\",\"docs_reStudy_browser_maker.md\":\"a584a598\",\"docs_reStudy_browser_print.md\":\"6f541cdf\",\"docs_reStudy_css_animation.md\":\"088ce694\",\"docs_reStudy_css_color.md\":\"305a53ea\",\"docs_reStudy_css_compose.md\":\"d7c7cb3f\",\"docs_reStudy_css_link.md\":\"ce8f5523\",\"docs_reStudy_css_rule.md\":\"1a9ef4b3\",\"docs_reStudy_css_select.md\":\"31d9217e\",\"docs_reStudy_html_ARIA.md\":\"ae5860a4\",\"docs_reStudy_html_DTD.md\":\"0f201e28\",\"docs_reStudy_html_head.md\":\"80c79dc2\",\"docs_reStudy_html_standard.md\":\"2a19421f\",\"docs_reStudy_html_tag.md\":\"718974b5\",\"docs_reStudy_html_tramslate.md\":\"b64e0c8d\",\"docs_reStudy_js_closure.md\":\"fa4b9116\",\"docs_reStudy_js_completion.md\":\"a2be3e79\",\"docs_reStudy_js_eventLoop.md\":\"e6c7402c\",\"docs_reStudy_js_function.md\":\"710f7ab3\",\"docs_reStudy_js_grammar.md\":\"8f61f7b4\",\"docs_reStudy_js_object.md\":\"94bc30b9\",\"docs_reStudy_js_prototype.md\":\"3c2eaed0\",\"docs_reStudy_js_semicolon.md\":\"c8ad84a8\",\"docs_reStudy_js_token.md\":\"0213be35\",\"docs_reStudy_js_type.md\":\"80fc2574\",\"docs_reStudy_other_question.md\":\"1ff699d9\",\"docs_reStudy_start.md\":\"9afdd8e6\",\"docs_reStudy_sum_architecture.md\":\"25c6ac11\",\"docs_reStudy_sum_continue.md\":\"2cc6c58f\",\"docs_reStudy_sum_performance.md\":\"8207603c\",\"docs_reStudy_sum_system.md\":\"e90b1975\",\"docs_reStudy_sum_tool.md\":\"5bf127ce\",\"docs_work_h5.md\":\"24bb8ff4\",\"docs_work_vue.md\":\"ed77ade1\"}")</script>
    <script type="module" async src="/_assets/app.bac4ca22.js"></script>
  </body>
</html>