<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      闭包 | Jiang's Blog
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.d3cbd45d.css">
    <link rel="modulepreload" href="/_assets/common-d6bd45c0.js">
    <link rel="modulepreload" href="/_assets/docs_reStudy_js_closure.md.fa4b9116.lean.js">
    <link rel="modulepreload" href="/_assets/app.bac4ca22.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Jiang的个人博客">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="navbar"><!--[--><a class="title" aria-label="Jiang&#39;s Blog, back to home" href="/"><!----><span style="color:var(--accent-color);">Jiang&#39;s Blog</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/" target="" rel="">🏡首页 <!----></a></div><!--]--><!--[--><div class="dropdown-wrapper"><button class="dropdown-title" type="button"><span>📑学习之旅</span><span class="right arrow"></span></button><ul class="nav-dropdown"><!--[--><li key="/docs/reStudy/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/reStudy/start" target="" rel="">😘 重学前端 <!----></a></div></li><li key="/docs/algorithm/dataStructures" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/algorithm/dataStructures" target="" rel="">🤣 前端算法 <!----></a></div></li><li key="/docs/babel/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/babel/start" target="" rel="">😊 babel通关秘籍 <!----></a></div></li><li key="/docs/howReview/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/howReview/start" target="" rel="">😇 前端面试之道 <!----></a></div></li><!--]--></ul></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsBase/git" target="" rel="">📚基础 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/interview/center" target="" rel="">🤵面试 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsAdvanced/vue3" target="" rel="">🙇进阶 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/resources/learning" target="" rel="">🤭资源&amp;工具 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/work/h5" target="" rel="">🍉工作问题 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/upJiang" target="_blank" rel="noopener noreferrer">🧾github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://juejin.cn/user/862487522314366" target="_blank" rel="noopener noreferrer">👍掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!-- <AlgoliaSearchBox
              v-if="$site.themeConfig.algolia"
              :options="$site.themeConfig.algolia"
            /> --><!--]--><!--]--><!--]--><div class="sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class=""><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/" target="" rel="">🏡首页 <!----></a></div><!--]--><!--[--><div class="dropdown-wrapper"><button class="dropdown-title" type="button"><span>📑学习之旅</span><span class="right arrow"></span></button><ul class="nav-dropdown"><!--[--><li key="/docs/reStudy/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/reStudy/start" target="" rel="">😘 重学前端 <!----></a></div></li><li key="/docs/algorithm/dataStructures" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/algorithm/dataStructures" target="" rel="">🤣 前端算法 <!----></a></div></li><li key="/docs/babel/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/babel/start" target="" rel="">😊 babel通关秘籍 <!----></a></div></li><li key="/docs/howReview/start" class="dropdown-item"><!----><div class="nav-item"><a class="nav-link" href="/docs/howReview/start" target="" rel="">😇 前端面试之道 <!----></a></div></li><!--]--></ul></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsBase/git" target="" rel="">📚基础 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/interview/center" target="" rel="">🤵面试 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/jsAdvanced/vue3" target="" rel="">🙇进阶 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/resources/learning" target="" rel="">🤭资源&amp;工具 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/docs/work/h5" target="" rel="">🍉工作问题 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/upJiang" target="_blank" rel="noopener noreferrer">🧾github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://juejin.cn/user/862487522314366" target="_blank" rel="noopener noreferrer">👍掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">重学前端</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/start">开始</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_type">js_类型</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_object">js_对象</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_prototype">js_原型</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_eventLoop">js_事件循环</a><!----></li><li class="sidebar-item"><a class="sidebar-link active" href="/docs/reStudy/js_closure">js_闭包&amp;执行上下文</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#闭包">闭包</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#闭包的概念总结">闭包的概念总结</a><!----></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="#var">var</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#let">let</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#realm">Realm</a><!----></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_function">js_函数</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_completion">js_语句</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_token">js_词法</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_semicolon">js_分号</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/js_grammar">js_语法</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_tag">html_标签</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_head">html_元信息标签</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_tramslate">html_替换型元素</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_standard">html_标准</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_DTD">html_DTD</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/html_ARIA">html_ARIA</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_rule">css_规则</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_select">css_选择器</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_link">css_链接</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_compose">css_排版</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_animation">css_动画</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/css_color">css_颜色</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_http">browser_http</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_dom">browser_Dom构建</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_css">browser_CSS计算</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_maker">browser_排版</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_print">browser_渲染</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_domApi">browser_DOM_API</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_cssdom">browser_CSSDOM</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/browser_event">browser_事件</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_performance">sum_性能</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_tool">sum_工具链</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_continue">sum_持续集成</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_system">sum_搭建系统</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/sum_architecture">sum_架构</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/docs/reStudy/other_question">other_问题</a><!----></li></ul></li><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><!-- <div class="md-title">{{ pageData.title }}</div> --><!-- {{ pageData.frontmatter.date }} --><div class="md-date">今日诗词欣赏</div><span id="jinrishici-sentence">正在加载今日诗词....</span></div><!-- 右边导航 --><!-- <ul class="catalog">
      <li class="catalog-item" v-for="item in pageData.headers">
        <a class="level level-2" v-if="item.level == 2" :href="'#' + item.slug">
          {{ item.title }}
        </a>
        <a class="level level-3" v-if="item.level == 3" :href="'#' + item.slug">
          {{ item.title }}
        </a>
      </li>
    </ul> --><!-- md主内容 --><div><h2 id="闭包"><a class="header-anchor" href="#闭包" aria-hidden="true">#</a> 闭包</h2><blockquote><p>一个绑定了执行环境的函数</p></blockquote><p>在JS中，函数其实就是闭包，不管该函数内部是否使用外部变量，它都是一个闭包。如闭包定义的那样，由环境和表达式组成，作为js函数，环境为词法环境，而表达式就是函数本身。而词法环境是执行上下文的一部分，执行上下文包括 this 绑定, 词法环境和变量环境。词法环境是随着执行上下文一起创建的，在函数/脚本/eval执行时创建。</p><p>理解闭包，首先需要理解闭包是什么类型的东西，闭包实际上指的是函数，搞清楚问题的对象究竟是谁，而很多人会把环境/作用域等其他的东西当做闭包，是对闭包的概念类型的错误理解。那么知道了闭包是函数，那么闭包应该是什么样的函数呢？也就是含有环境的函数，很明显，在js中，任何一个函数都有着自己的环境，这个环境让我们可以去找到定义的变量内部的this、外部作用域。</p><p>很多人认为，要让一个函数能去访问某个应该被回收的内存空间，但由于函数存在对该内存空间的变量的引用而不可回收，这样才形成了闭包。那么试问一下，这里你到底是把这个内存空间当做闭包呢？还是引用这块内存空间的函数当闭包呢？假如是前者，则和把环境当闭包的人犯了同样的错误，假如是后者，现在的这个函数实际上和你定义的普通函数本质上没有区别，都含有自己的环境，只不过这个函数的环境多了一些，但本质没有区别。理解了这点，你才能从上面的错误理解中解脱出来。</p><h3 id="闭包的概念总结"><a class="header-anchor" href="#闭包的概念总结" aria-hidden="true">#</a> 闭包的概念总结</h3><p>我们之前以为闭包就是函数中return了一个函数，那么闭包是这个函数，还是函数中return的函数，其实这个函数才是是闭包，在javaScript高级程序设计一书中说，闭包是指有权访问另一个函数作用域中变量的函数，那么所有的函数其实都有权访问别的函数的变量啊，只是有没有访问而已。所有所有的函数的都是闭包，闭包由环境和表达式组成，而函数都满足这一条件，并且函数至少都会包含全局作用域[[scope]]:global</p><p>当我们把视角放在 JavaScript 的标准中，</p><p>我们发现，标准中并没有出现过 closure 这个术语，但是，我们却不难根据古典定义，在 JavaScript 中找到对应的闭包组成部分。</p><p>环境部分环境：函数的词法环境（执行上下文的一部分）<br> 标识符列表：函数中用到的未声明的变量表达式部分：函数体</p><p>至此，我们可以认为，<strong>JavaScript 中的函数完全符合闭包的定义</strong>。它的环境部分是函数词法环境部分组成，它的标识符列表是函数中用到的未声明变量，它的表达式部分就是函数体。</p><h4 id="那么为何总有人说要嵌套函数呢？"><a class="header-anchor" href="#那么为何总有人说要嵌套函数呢？" aria-hidden="true">#</a> 那么为何总有人说要嵌套函数呢？</h4><p>是因为需要局部变量，闭包的目的就是 --- 隐藏变量</p><div class="language-"><pre><code>function foo(){
  var local = 1
  function bar(){
    local++
    return local
  }
  return bar
}

var func = foo()
func()
</code></pre></div><p>local变量就是局部变量，我们无法在外面访问，只能在foo中获取，这样就做到了隐藏变量。return bar是为了能够在外面去使用到这个闭包，仅此而已</p><h4 id="闭包会造成内存泄露？"><a class="header-anchor" href="#闭包会造成内存泄露？" aria-hidden="true">#</a> 闭包会造成内存泄露？</h4><p>答案：不会，但是如果有过多的变量存到了[[scope]]中，还是会产生内存泄漏</p><p>说这话的人根本不知道什么是内存泄露。内存泄露是指你用不到（访问不到）的变量，依然占居着内存空间，不能被再次利用起来。</p><p>闭包里面的变量明明就是我们需要的变量（lives），凭什么说是内存泄露？</p><p>这个谣言是如何来的？</p><p>因为 IE。IE 有 bug，IE 在我们使用完闭包之后，依然回收不了闭包里面引用的变量。 这是 IE 的问题，不是闭包的问题。参见司徒正美的<a href="https://www.cnblogs.com/rubylouvre/p/3345294.html" target="_blank" rel="noopener noreferrer">这篇文章</a>。</p><h4 id="从原理上理解闭包"><a class="header-anchor" href="#从原理上理解闭包" aria-hidden="true">#</a> 从原理上理解闭包</h4><p>JavaScript 是静态作用域的设计，闭包是为了解决子函数晚于父函数销毁的问题，我们会在父函数销毁时，把子函数引用到的变量打成 Closure 包放到函数的 [[Scopes]] 上，让它计算父函数销毁了也随时随地能访问外部环境。</p><div class="language-"><pre><code>function foo(){
  var local = 1  //当foo函数访问结束时，这个变量local会被回收
  function bar(){
    local++  //如果local变量在上面被回收，那么这里就访问不了了，那么js会把用到的本作用域的变量打成 Closure 包，放到 [[Scopes]] 里。
            //在chrome中打上断点，可以看到Scopes的信息中会有Closure：local
  }
}

var func = foo()
func()
</code></pre></div><h4 id="闭包的设计"><a class="header-anchor" href="#闭包的设计" aria-hidden="true">#</a> 闭包的设计</h4><p>问题：静态作用域链中的父作用域先于子作用域销毁怎么解决？</p><h4 id="父作用域要不要销毁？-是不是父作用域不销毁就行了？"><a class="header-anchor" href="#父作用域要不要销毁？-是不是父作用域不销毁就行了？" aria-hidden="true">#</a> 父作用域要不要销毁？ 是不是父作用域不销毁就行了？</h4><p>不行的，父作用域中有很多东西与子函数无关，为啥因为子函数没结束就一直常驻内存。这样肯定有性能问题，所以还是要销毁。 但是销毁了父作用域不能影响子函数，所以要再创建个对象，要把子函数内引用（refer）的父作用域的变量打包里来，给子函数打包带走。</p><h4 id="怎么让子函数打包带走？"><a class="header-anchor" href="#怎么让子函数打包带走？" aria-hidden="true">#</a> 怎么让子函数打包带走？</h4><p>设计个独特的属性，比如 [[Scopes]] ，用这个来放函数打包带走的用到的环境。并且这个属性得是一个栈，因为函数有子函数、子函数可能还有子函数，每次打包都要放在这里一个包，所以就要设计成一个栈结构，就像饭盒有多层一样。</p><p>我们所考虑的这个解决方案：销毁父作用域后，把用到的变量包起来，打包给子函数，放到一个属性上。这就是闭包的机制。</p><p><a href="https://zhuanlan.zhihu.com/p/22486908" target="_blank" rel="noopener noreferrer">闭包的通俗解释</a></p><p><a href="https://zhuanlan.zhihu.com/p/22486908" target="_blank" rel="noopener noreferrer">闭包的底层解释，关于scope</a></p><h2 id="var"><a class="header-anchor" href="#var" aria-hidden="true">#</a> var</h2><div class="language-"><pre><code>var b = 1
</code></pre></div><p>声明了 b，并且为它赋值为 1</p><p>var 声明作用域函数执行的作用域。也就是说，var 会穿透 for 、if 等语句。也就是变量提升，可以重复定义</p><h4 id="控制var的范围"><a class="header-anchor" href="#控制var的范围" aria-hidden="true">#</a> 控制var的范围</h4><p>使用立即执行函数</p><blockquote><p>但是，括号有个缺点，那就是如果上一行代码不写分号，括号会被解释为上一行代码最末的函数调用，产生完全不符合预期，并且难以调试的行为，加号等运算符也有类似的问题。所以一些推荐不加分号的代码风格规范，会要求在括号前面加上分号。</p></blockquote><div class="language-"><pre><code>(function(){
    var a;
    //code
}());

(function(){
    var a;
    //code
})();

;(function(){
    var a;
    //code
}())

;(function(){
    var a;
    //code
})()
</code></pre></div><p>规避括号的问题，使用void的写法</p><div class="language-"><pre><code>void function(){
    var a;
    //code
}();
</code></pre></div><p>这有效避免了语法问题，同时，语义上 void 运算表示忽略后面表达式的值，变成 undefined，我们确实不关心 IIFE 的返回值，所以语义也更为合理。</p><p>值得特别注意的是，有时候 var 的特性会导致声明的变量和被赋值的变量是两个 b，JavaScript 中有特例，那就是使用 with 的时候：</p><div class="language-"><pre><code>var b;
void function(){
    var env = {b:1};
    b = 2;  
    console.log(&quot;In function b:&quot;, b); //2
    with(env) {
        var b = 3;
        console.log(&quot;In with b:&quot;, b); //3，var影响了with中b的值
    }
}();
console.log(&quot;Global b:&quot;, b);  //2
</code></pre></div><p>在这个例子中，我们利用立即执行的函数表达式（IIFE）构造了一个函数的执行环境，并且在里面使用了我们一开头的代码。</p><p>可以看到，在 Global function with 三个环境中，b 的值都不一样，而在 function 环境中，并没有出现 var b，这说明 with 内的 var b 作用到了 function 这个环境当中。</p><p>var b = {} 这样一句对两个域产生了作用，从语言的角度是个非常糟糕的设计，这也是一些人坚定地反对在任何场景下使用 with 的原因之一。</p><h2 id="let"><a class="header-anchor" href="#let" aria-hidden="true">#</a> let</h2><blockquote><p>为了实现 let，JavaScript 在运行时引入了块级作用域。也就是说，在 let 出现之前，JavaScript 的 if for 等语句皆不产生作用域。不会变量提升</p></blockquote><p>以下语句会产生 let 使用的作用域：</p><ul><li>for；i</li><li>f；</li><li>switch；</li><li>try/catch/finally。 意思就是在这些语句中，let的声明只在这里面的作用域中有效，并不会变量提升影响到别的地方</li></ul><h2 id="realm"><a class="header-anchor" href="#realm" aria-hidden="true">#</a> Realm</h2><blockquote><p>在最新的标准（9.0）中，JavaScript 引入了一个新概念 Realm，它的中文意思是“国度”“领域”“范围”。</p></blockquote><div class="language-"><pre><code>var b = {}
</code></pre></div><p>在 ES2016 之前的版本中，标准中甚少提及{}的原型问题。但在实际的前端开发中，通过 iframe 等方式创建多 window 环境并非罕见的操作，所以，这才促成了新概念 Realm 的引入。</p><p>Realm 中包含一组完整的内置对象，而且是复制关系。</p><p>对不同 Realm 中的对象操作，会有一些需要格外注意的问题，比如 instanceOf 几乎是失效的。</p><p>以下代码展示了在浏览器环境中获取来自两个 Realm 的对象，它们跟本土的 Object 做 instanceOf 时会产生差异：</p><div class="language-"><pre><code>var iframe = document.createElement(&#39;iframe&#39;)
document.documentElement.appendChild(iframe)
iframe.src=&quot;javascript:var b = {};&quot;

var b1 = iframe.contentWindow.b;
var b2 = {};

console.log(typeof b1, typeof b2); //object object

console.log(b1 instanceof Object, b2 instanceof Object); //false true
</code></pre></div><p>可以看到，由于 b1、 b2 由同样的代码“ {} ”在不同的 Realm 中执行，所以表现出了不同的行为。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><!--[--><!--[--><!--]--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"docs.md\":\"67e0e6a2\",\"index.md\":\"edacb7d2\",\"README.md\":\"4128f4cd\",\"tags.md\":\"9d596c8e\",\"docs_algorithm_array.md\":\"cd37e67d\",\"docs_algorithm_bstTree.md\":\"2c5f112a\",\"docs_algorithm_chain.md\":\"886e6a2a\",\"docs_algorithm_chainCicle.md\":\"19bf3dcc\",\"docs_algorithm_chainHead.md\":\"d919a8ea\",\"docs_algorithm_complexity.md\":\"d90c660d\",\"docs_algorithm_dataStructures.md\":\"69c5d50f\",\"docs_algorithm_DFS.md\":\"6051aa2d\",\"docs_algorithm_dynamic.md\":\"f30f4f64\",\"docs_algorithm_ergodicTree.md\":\"e4ba1bb8\",\"docs_algorithm_queue.md\":\"30ce6b58\",\"docs_algorithm_sort.md\":\"691a9203\",\"docs_algorithm_stack.md\":\"15072771\",\"docs_algorithm_string.md\":\"3a38c3b1\",\"docs_algorithm_thinking.md\":\"4e7b9192\",\"docs_algorithm_tree.md\":\"9837f573\",\"docs_article_index.md\":\"1854e195\",\"docs_babel_start.md\":\"baa6a13e\",\"docs_howReview_start.md\":\"b3790e45\",\"docs_interview_22Ready.md\":\"a75a140a\",\"docs_interview_22StartSum.md\":\"eb76096b\",\"docs_interview_async.md\":\"48585586\",\"docs_interview_boxsizing.md\":\"334115fc\",\"docs_interview_center.md\":\"277dcf15\",\"docs_interview_css.md\":\"b460d1c7\",\"docs_interview_dataType.md\":\"2f121d67\",\"docs_interview_debounce.md\":\"dbe6dfc6\",\"docs_interview_defineProperty.md\":\"ec52fd21\",\"docs_interview_dns.md\":\"741137ec\",\"docs_interview_hashMode.md\":\"c62c4930\",\"docs_interview_httpCode.md\":\"cb81c76b\",\"docs_interview_index.md\":\"4819ed13\",\"docs_interview_jsBaseQuestion.md\":\"8216827e\",\"docs_interview_longList.md\":\"b445de56\",\"docs_interview_networkBaseQuestion.md\":\"d402d840\",\"docs_interview_process.md\":\"ef641a36\",\"docs_interview_promiseCicle.md\":\"07117c4b\",\"docs_interview_reactBaseQuestion.md\":\"a8b76b21\",\"docs_interview_repaint.md\":\"d3e9229b\",\"docs_interview_target.md\":\"598f6eb7\",\"docs_interview_URL.md\":\"26c1195b\",\"docs_interview_vueBaseQuestion.md\":\"a7a7a406\",\"docs_interview_writeQuestion.md\":\"b59b7251\",\"docs_jsAdvanced_changelog.md\":\"233da342\",\"docs_jsAdvanced_cURL.md\":\"5cb3753d\",\"docs_jsAdvanced_gulp.md\":\"958207e2\",\"docs_jsAdvanced_husky.md\":\"fb9e0602\",\"docs_jsAdvanced_index.md\":\"78cfa234\",\"docs_jsAdvanced_jiangVui.md\":\"cee38e52\",\"docs_jsAdvanced_jsAdvanced.md\":\"f4274792\",\"docs_jsAdvanced_loadingHandle.md\":\"adcef2c6\",\"docs_jsAdvanced_mock.md\":\"d1078c95\",\"docs_jsAdvanced_monitor.md\":\"5fcd7e05\",\"docs_jsAdvanced_nvm.md\":\"afb65ddb\",\"docs_jsAdvanced_performance.md\":\"98c310de\",\"docs_jsAdvanced_pureFuntion.md\":\"3031e2a5\",\"docs_jsAdvanced_sentry.md\":\"5bec9037\",\"docs_jsAdvanced_server.md\":\"e3847893\",\"docs_jsAdvanced_standard.md\":\"b3f8225c\",\"docs_jsAdvanced_ts.md\":\"a8705ef7\",\"docs_jsAdvanced_vite.md\":\"d84b2beb\",\"docs_jsAdvanced_vue3.md\":\"989e21ab\",\"docs_jsAdvanced_vueComponent.md\":\"95f40378\",\"docs_jsBase_bind.md\":\"7704be52\",\"docs_jsBase_Cache.md\":\"1a8d3cd4\",\"docs_jsBase_closure.md\":\"af360d78\",\"docs_jsBase_context.md\":\"80535d58\",\"docs_jsBase_copy.md\":\"40d90e39\",\"docs_jsBase_cors.md\":\"82f755c1\",\"docs_jsBase_CSRF.md\":\"0f0814f7\",\"docs_jsBase_css.md\":\"e5d21f2f\",\"docs_jsBase_es6.md\":\"5c049d05\",\"docs_jsBase_eventLoop.md\":\"7a6b0268\",\"docs_jsBase_garbage.md\":\"a125085d\",\"docs_jsBase_git.md\":\"4e8babae\",\"docs_jsBase_https.md\":\"65dd22dc\",\"docs_jsBase_index.md\":\"4b04cb6c\",\"docs_jsBase_jquery.md\":\"f3395bf4\",\"docs_jsBase_memory.md\":\"7c04f972\",\"docs_jsBase_module.md\":\"e5949fb6\",\"docs_jsBase_new.md\":\"bd8308c4\",\"docs_jsBase_prototype.md\":\"9dc246ac\",\"docs_jsBase_storage.md\":\"b3adeaa6\",\"docs_jsBase_this.md\":\"8fc81baa\",\"docs_jsBase_websocket.md\":\"1507f39c\",\"docs_resources_learning.md\":\"af5859f3\",\"docs_resources_tool.md\":\"1ba858f0\",\"docs_reStudy_browser_css.md\":\"b109f4b2\",\"docs_reStudy_browser_cssdom.md\":\"7588bcee\",\"docs_reStudy_browser_dom.md\":\"1645df31\",\"docs_reStudy_browser_domApi.md\":\"878db3e4\",\"docs_reStudy_browser_event.md\":\"133fa540\",\"docs_reStudy_browser_http.md\":\"aefa28ae\",\"docs_reStudy_browser_maker.md\":\"a584a598\",\"docs_reStudy_browser_print.md\":\"6f541cdf\",\"docs_reStudy_css_animation.md\":\"088ce694\",\"docs_reStudy_css_color.md\":\"305a53ea\",\"docs_reStudy_css_compose.md\":\"d7c7cb3f\",\"docs_reStudy_css_link.md\":\"ce8f5523\",\"docs_reStudy_css_rule.md\":\"1a9ef4b3\",\"docs_reStudy_css_select.md\":\"31d9217e\",\"docs_reStudy_html_ARIA.md\":\"ae5860a4\",\"docs_reStudy_html_DTD.md\":\"0f201e28\",\"docs_reStudy_html_head.md\":\"80c79dc2\",\"docs_reStudy_html_standard.md\":\"2a19421f\",\"docs_reStudy_html_tag.md\":\"718974b5\",\"docs_reStudy_html_tramslate.md\":\"b64e0c8d\",\"docs_reStudy_js_closure.md\":\"fa4b9116\",\"docs_reStudy_js_completion.md\":\"a2be3e79\",\"docs_reStudy_js_eventLoop.md\":\"e6c7402c\",\"docs_reStudy_js_function.md\":\"710f7ab3\",\"docs_reStudy_js_grammar.md\":\"8f61f7b4\",\"docs_reStudy_js_object.md\":\"94bc30b9\",\"docs_reStudy_js_prototype.md\":\"3c2eaed0\",\"docs_reStudy_js_semicolon.md\":\"c8ad84a8\",\"docs_reStudy_js_token.md\":\"0213be35\",\"docs_reStudy_js_type.md\":\"80fc2574\",\"docs_reStudy_other_question.md\":\"1ff699d9\",\"docs_reStudy_start.md\":\"9afdd8e6\",\"docs_reStudy_sum_architecture.md\":\"25c6ac11\",\"docs_reStudy_sum_continue.md\":\"2cc6c58f\",\"docs_reStudy_sum_performance.md\":\"8207603c\",\"docs_reStudy_sum_system.md\":\"e90b1975\",\"docs_reStudy_sum_tool.md\":\"5bf127ce\",\"docs_work_h5.md\":\"24bb8ff4\",\"docs_work_vue.md\":\"ed77ade1\"}")</script>
    <script type="module" async src="/_assets/app.bac4ca22.js"></script>
  </body>
</html>